<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Welcome to 1-2
        </title>
    </head>
    <body>
        
        <h1>
            Erik Barker 
        </h1>
        <pre>
            <img src="../images/self_photo-erikbarker.jpg" alt="Erik_Barker_img" style="width: 50px;height: 75px;">
            3803 Wheeler Road, Bay City, MI 48706
            Phone Number: (989) 482-8851
            Email: ErikBarker06@gmail.com
        </pre>
        <hr>
        <h3>
            Education
        </h3>
        <ul>
<li>John Glenn High School - Bay City, MI</li> 
    <dd>Phone: (989) 684-7510</dd>
    <dd>Graduation Date: June 2024</dd>

<li>Bay-Arenac ISD Career Center - Bay City, MI</li>
    <dd>Phone: (989) 686-4770</dd>
    <dd>Program Area: Computer Programing</dd>
    <dd>Date of Completion: June 2024</dd>
        </ul>

<h3>
    Special Skills
</h3>
<table>
    <tr>
        <td>Java</td>
        <td>Computer Terminology</td>
        <td>Unity</td>
    </tr>
    <tr>
        <td>Pc Troubleshooting</td>
        <td>Github Experience</td>
        <td>Video Editing</td>
    </tr>
    <tr>
        <td>3D Animation using Blender</td>
        <td>Visual Studio Code</td>
        <td>Adobe Photoshop</td>
    </tr>
    <tr>
        <td>Adobe Spark</td>
        <td>Wix Web Development</td>
        <td>Scratch</td>
    </tr>
    <tr>
        <td>Installing Windows</td>
        <td>C#</td>
        <td>Beta Tester</td>
    </tr>
    <tr>
        <td>MarkDown(.md)</td>
        <td>Technology Troubleshooting</td>
        <td>HTML 5</td>
    </tr>
</table>
<h3>
    Experience
</h3>
<ul>
    <li>City of Bay City, Bay City, MI 48701</li>
        <dd>Phone: (989) 894-8170</dd>
        <dd>Dates of Employment: November 8th</dd>
        <dd>Election worker, responsible for filling out ballot sheets, using election program to register voters, fixed technical issues</dd>
        
</ul>
<h3>
    Memberships & Achievements
</h3>
<ul>
    <li>BPA(Bisness Professionals of America)</li>
        <dd>Made to state level in Java Programing</dd>
    <li>Concert Band, John Glenn High School</li>
    <li>Marching Band, John Glenn High School</li>
    <li>Boy Scouts</li>
    <dd>Currently Life Scout working on Eagle</dd>
</ul>
<h3>
    Community Service
</h3>
<ul>
    <li>State Park Clean Up</li>
    <li>Operation Care</li>
    <li>Multiple Graveyard Clean Ups</li>
    <li>Installing a garage for a public use park</li>
</ul>
<p><a href="../index.html"> Home Page</a></p>
    </body>
</html>