<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./styles.css" rel="stylesheet">
        <title>Brewed Awakening - Behming Bowteeq</title>
    </head>
    <body>
        <h1><a href="./index.html">Brewed Awakening</a></h1>
        <h2>Behming Bowteeq</h2>
        <p>Behming Bowteeq is a florest shop ran by Payton Behmlander, Behming Bowteeq is partnered with Brewed Awakening they supply the floral decorations that are seen
            around the shop.
        </p>

    </body>
</html>