<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./styles.css" rel="stylesheet">
        <title>Brewed Awakening - Contact Us</title>
    </head>
    <body>
        <h1><a href="./index.html">Brewed Awakening</a></h1>
        <h2>Contact Us</h2>
        <table>
            <tr>
                <th>Locations:</th>
                <th>Phone Number:</th>
                <th>Email:</th>
            </tr>
            
            <tr>
                <td>1468 Center Ave. Bay City MI 48706</td>
                <td>(989) 273-1915</td>
                <td>BrewedAwakening@BrewedAwakening.com</td>
            </tr>
            
        </table>

    </body>
</html>