<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./styles.css" rel="stylesheet" />
        <title>Brewed Awakening</title>
    </head>
    <body>
        <h1>Brewed Awakening</h1>
        <img src="./images/pexels-chevanon-photography-302904.jpg" alt="Coffee; Taken by:chevanon-photography" >
        <h3><a href="./menu.html">Menu</a><a href="./relaxationrooms.html">Relaxation Rooms</a><a href="./behmingbowteeq.html">Behming Bowteeq</a><a href="./contactus.html">Contact Us</a></h3>
        <h2>About Us</h2>
        <p>
            Brewed Awakening is a small start up Coffee Shop located in Bay City MI. Brewed Awakening started as a small project called "Away from home" ran by 
            3 Studentes of the Bay Arinac ISD Career Center (Name, Name, Name) selling home brewed Coffee after school hours. After they 
            graduated they needed a new place to sell there Coffee, so they rented out a unit and turned it into there shop. Later the group
            partnered with a small local florest shop to have new decorations delevered, and some sold at a little pop-up. After some time bissness was taking off,
            but after hearing all the stress and work that the customers and employess go through on there daily lives. The group desided to open up some meditaion
            rooms to help releave stress and anxity from the both the customers and employess. "Away from home" switched over the name to the appropeat name of Brewed Awakening.
        </p>
    </body>
</html>