<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./styles.css" rel="stylesheet"/>
        <title>Brewed Awakening - Menu</title>
    </head>
    <body>
        <h1><a href="./index.html">Brewed Awakening</a></h1>
        <h2 class="menu">Menu</h2>
        <ul class="menu">
            <a href="./menuitems/coffee.html">coffee<img src="./images/pexels-tyler-nix-2396220.jpg" alt=""></a>
            <a href="./menuitems/tea.html">tea<img src="./images/pexels-xuan-thong-tran-12823962.jpg" alt=""></a>
            <a href="./menuitems/breakfast.html">breakfast<img src="./images/pexels-ioana-motoc-12815071.jpg" alt=""></a>
            <a href="./menuitems/desserts.html">dessert<img src="./images/pexels-lisa-fotios-907142.jpg" alt=""></a>
        </ul>
    </body>
</html>