<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./styles.css" rel="stylesheet">
        <title>Brewed Awakening - Relaxation Rooms</title>
    </head>
    <body>
        <h1><a href="./index.html">Brewed Awakening</a></h1>
        <h2>Relaxation Rooms</h2>
        <p> In Brewed Awakening there are a few Relaxation Rooms, they are equipt with chairs, essental oil defusers, books, 3 different lighting styles, sound proofed walls, 
            tv for wight noise, and more.
        </p>

    </body>
</html>