@import url(./font/ysabeaufont.css);

body{
    margin: 5;
    background-color: #B07E66;
    background-image: url(../1-3/images/pexels-igor-haritanovich-1695052.jpg);
    background-size: cover;
    
}

h1, h2{
    color: #EDA98A;
    background-color: #6E381F;
    text-align: center;
    font-family: 'ysabeau';
    font-weight: bold;
    font-style: italic;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

h3{
    color: #EDA98A;
    background-color: #6E381F;
    text-align: center;
    font-family: 'ysabeau';
    font-weight: normal;
    font-style: normal;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

p, table{
    color: #EDA98A;
    background-color: #6E381F;
    text-align: left;
    font-family: 'ysabeau';
    font-weight: lighter;
    font-style: normal;
    padding: 30px;
    margin: 0;
}

img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: auto;
    margin-top: 0;
}


a:link, a:visited {
    background-color: #ED7842;
    color: white;
    padding: 15px 25px;
    margin: 15px;
    text-align: center;
    font-family: 'ysabeau';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
}
  
a:hover, a:active {
    background-color: #A0522D;
}

.menu{
    background-color: #A0522D;
    margin: auto;
    padding-bottom: 10px;
}

.menu li{
    display: inline-block;
    font-size: 20px;
    padding: 0px;
    
}

.menu img{
    
    display: block;
    margin: auto;
    width: 70%;
    height: auto;

}


.menu a:link, .menu a:visited {
    background-color: #ED7842;
    color: white;
    padding: 5px;
    margin: 0px;
    text-align: center;
    font-size: 45px;
    font-family: 'ysabeau';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    width: 23%;
  }
  
  .menu a:hover, .menu a:active {
    background-color: #A0522D;
  }