<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../styles.css" rel="stylesheet">
        <title>Brewed Awakening - Menu:Breakfast</title>
    </head>
    <body>
        <h1><a href="../index.html">Brewed Awakening</a></h1>
        <h2><a href="../menu.html">Menu</a></h2>
        <h2>Breakfast</h2>
        <ul>
            <li><h3>Pancakes</h3></li>
            <li><h3>Eggs</h3></li>
            <li><h3>Croissants</h3></li>
            <li><h3>Specials</h3></li>
            <li><h3>Meals & Deals</h3></li>
        </ul>
    </body>
</html>