<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../styles.css" rel="stylesheet">
        <title>Brewed Awakening - Menu:Espresso</title>
    </head>
    <body>
        <h1><a href="../index.html">Brewed Awakening</a></h1>
        <h2><a href="../menu.html">Menu</a></h2>
        <h2>Coffee</h2>
        <ul>
            <li><h3>Black</h3></li>
            <li><h3>Espresso</h3></li>
            <li><h3>Cappuccino</h3></li>
            <li><h3>Ice Coffee</h3></li>
            <li><h3>Matcha Tea</h3></li>
            <li><h3>Cold Brew</h3></li>
            <li><h3>Latte</h3></li>
        </ul>
        </ul>
    </body>
</html>