<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../styles.css" rel="stylesheet">
        <title>Brewed Awakening - Menu:Desserts</title>
    </head>
    <body>
        <h1><a href="../index.html">Brewed Awakening</a></h1>
        <h2><a href="../menu.html">Menu</a></h2>
        <h2>Dessert</h2>
        <ul>
            <li><h3>Cheesecake</h3></li>
            <li><h3>CoffeeCake</h3></li>
            <li><h3>Powdered Dohnut</h3></li>
            <li><h3>Glazed Dohnut</h3></li>
            <li><h3>Chocolate Chip Cookie</h3></li>
            <li><h3>Triple Chocolate Cookie</h3></li>
            <li><h3>Sugar Cookie</h3></li>
            <li><h3>Peanut Butter Cookie</h3></li>
        </ul>
    </body>
</html>