<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../styles.css" rel="stylesheet">
        <title>Brewed Awakening - Menu:Tea</title>
    </head>
    <body>
        <h1><a href="../index.html">Brewed Awakening</a></h1>
        <h2><a href="../menu.html">Menu</a></h2>
        <h2>Tea</h2>
        <ul>
            <li><h3>Black Tea</h3></li>
            <li><h3>Green Tea</h3></li>
            <li><h3>Hibiscus Tea</h3></li>
            <li><h3>Matcha Tea</h3></li>
            <li><h3>Unsweetened Tea</h3></li>
            <li><h3>Sweetened Tea</h3></li>
        </ul>
    </body>
</html>