<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Welcome to 1-1
        </title>
    </head>
    <body>
        <h1>
            Erik Barker
        </h1>
        <pre>
            3803 Wheeler Road, Bay City, MI 48706
            Phone Number: (989) 482-8851
            Email: ErikBarker06@gmail.com
        </pre>
        <hr>
        <h3>
            Education
        </h3>
        <ul>
<li>John Glenn High School - Bay City, MI</li> 
    <dd>Phone: (989) 684-7510</dd>
    <dd>Graduation Date: June 2024</dd>

<li>Bay-Arenac ISD Career Center - Bay City, MI</li>
    <dd>Phone: (989) 686-4770</dd>
    <dd>Program Area: Computer Programing</dd>
    <dd>Date of Completion: June 2024</dd>
        </ul>

<h3>
    Special Skills
</h3>
<ul>
    <li>Java</li>
    <li>Computer Terminology</li>
    <li>Unity</li>
	<li>Pc Troubleshooting</li>
    <li>Github Experience</li>
    <li>Video Editing</li>
	<li>3D Animation using Blender</li>
    <li>Visual Studio Code</li>
    <li>Adobe Photoshop</li>
	<li>Adobe Spark</li>
    <li>Wix Web Development</li>
    <li>Scratch</li>
	<li>Installing Windows</li>
    <li>C#</li>
    <li>Beta Tester</li>
	<li>MarkDown(.md)</li>
    <li>Technology Troubleshooting</li>
</ul>
<h3>
    Experience
</h3>
<ul>
    <li>City of Bay City, Bay City, MI 48701</li>
        <dd>Phone: (989) 894-8170</dd>
        <dd>Dates of Employment: November 8th</dd>
        <dd>Election worker, responsible for filling out ballot sheets, using election program to register voters, fixed technical issues</dd>
        
</ul>
<h3>
    Memberships & Achievements
</h3>
<ul>
    <li>BPA(Bisness Professionals of America)</li>
        <dd>Made to state level in Java Programing</dd>
    <li>Concert Band, John Glenn High School</li>
    <li>Marching Band, John Glenn High School</li>
    <li>Boy Scouts</li>
    <dd>Currently Life Scout working on Eagle</dd>
</ul>
<h3>
    Community Service
</h3>
<ul>
    <li>State Park Clean Up</li>
    <li>Operation Care</li>
    <li>Multiple Graveyard Clean Ups</li>
    <li>Installing a garage for a public use park</li>
</ul>
<p><a href="../index.html"> Home Page</a></p>
    </body>
</html>