@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-Black.ttf');
    font-weight: dark;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-BlackItalic.ttf');
    font-weight: dark;
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-ExtraBold.ttf');
    font-weight: bolder;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-ExtraBoldItalic.ttf');
    font-weight: bolder;
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-ExtraLight.ttf');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-ExtraLightItalic.ttf');
    font-weight: lighter;
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-Light.ttf');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-LightItalic.ttf');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-Medium.ttf');
    font-weight: "medium";
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-MediumItalic.ttf');
    font-weight: "medium";
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-SemiBold.ttf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-SemiBold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-SemiBoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-Thin.ttf');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/static/Ysabeau-ThinItalic.ttf');
    font-weight: lighter;
    font-style: italic;
}

@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/Ysabeau-Italic-VariableFont_wght.ttf');
    font-weight: lighter;
    font-style: italic;
}
@font-face {
    font-family: "ysabeau";
    src: url('../font/ysabeau/Ysabeau-VariableFont_wght.ttf');
    font-weight: lighter;
    font-style: italic;
}